#!/bin/sed -Enf

s/^([0-9]+)\s*\+\s*([0-9]+)$/\1:\2/;t A
d

:A
h;s/.*://;x;s/:.*/::/;t a

:a
s/(.*)(.):(.*):(.*)/\1:\2:\3\4/;t aa
s/:(.*):(.*)/\1\2/;x;G;s/\n//;p;d

:aa
x
s/0$//;t a0
s/1$//;t a1
s/2$//;t a2
s/3$//;t a3
s/4$//;t a4
s/5$//;t a5
s/6$//;t a6
s/7$//;t a7
s/8$//;t a8
s/9$//;t a9
x;s/://g;p;d

:a0
x;b a

:a1
x
s/:0:/:1:/;t a
s/:1:/:2:/;t a
s/:2:/:3:/;t a
s/:3:/:4:/;t a
s/:4:/:5:/;t a
s/:5:/:6:/;t a
s/:6:/:7:/;t a
s/:7:/:8:/;t a
s/:8:/:9:/;t a
s/:9:/:0:/
x;s/$/_/;t ac

:a2
x
s/:0:/:2:/;t a
s/:1:/:3:/;t a
s/:2:/:4:/;t a
s/:3:/:5:/;t a
s/:4:/:6:/;t a
s/:5:/:7:/;t a
s/:6:/:8:/;t a
s/:7:/:9:/;t a
s/:8:/:0:/
s/:9:/:1:/
x;s/$/_/;t ac

:a3
x
s/:0:/:3:/;t a
s/:1:/:4:/;t a
s/:2:/:5:/;t a
s/:3:/:6:/;t a
s/:4:/:7:/;t a
s/:5:/:8:/;t a
s/:6:/:9:/;t a
s/:7:/:0:/
s/:8:/:1:/
s/:9:/:2:/
x;s/$/_/;t ac

:a4
x
s/:0:/:4:/;t a
s/:1:/:5:/;t a
s/:2:/:6:/;t a
s/:3:/:7:/;t a
s/:4:/:8:/;t a
s/:5:/:9:/;t a
s/:6:/:0:/
s/:7:/:1:/
s/:8:/:2:/
s/:9:/:3:/
x;s/$/_/;t ac

:a5
x
s/:0:/:5:/;t a
s/:1:/:6:/;t a
s/:2:/:7:/;t a
s/:3:/:8:/;t a
s/:4:/:9:/;t a
s/:5:/:0:/
s/:6:/:1:/
s/:7:/:2:/
s/:8:/:3:/
s/:9:/:4:/
x;s/$/_/;t ac

:a6
x
s/:0:/:6:/;t a
s/:1:/:7:/;t a
s/:2:/:8:/;t a
s/:3:/:9:/;t a
s/:4:/:0:/
s/:5:/:1:/
s/:6:/:2:/
s/:7:/:3:/
s/:8:/:4:/
s/:9:/:5:/
x;s/$/_/;t ac

:a7
x
s/:0:/:7:/;t a
s/:1:/:8:/;t a
s/:2:/:9:/;t a
s/:3:/:0:/
s/:4:/:1:/
s/:5:/:2:/
s/:6:/:3:/
s/:7:/:4:/
s/:8:/:5:/
s/:9:/:6:/
x;s/$/_/;t ac

:a8
x
s/:0:/:8:/;t a
s/:1:/:9:/;t a
s/:2:/:0:/
s/:3:/:1:/
s/:4:/:2:/
s/:5:/:3:/
s/:6:/:4:/
s/:7:/:5:/
s/:8:/:6:/
s/:9:/:7:/
x;s/$/_/;t ac

:a9
x
s/:0:/:9:/;t a
s/:1:/:0:/
s/:2:/:1:/
s/:3:/:2:/
s/:4:/:3:/
s/:5:/:4:/
s/:6:/:5:/
s/:7:/:6:/
s/:8:/:7:/
s/:9:/:8:/
x;s/$/_/;t ac

:ac
s/^_/1/;t ac
s/0_/1/;t ac
s/1_/2/;t ac
s/2_/3/;t ac
s/3_/4/;t ac
s/4_/5/;t ac
s/5_/6/;t ac
s/6_/7/;t ac
s/7_/8/;t ac
s/8_/9/;t ac
s/9_/_0/;t ac
x;b a
